@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root{
  /*colors*/
  --primary-background:rgb( 0, 0, 0);
  --primary-text:rgb( 245, 245, 245);
  --border-color:rgb(70, 69, 69);
  /*fonts*/
  --font-family: 'Roboto', Helvetica, Arial, sans-serif;
  --font-size: 18px;
  --font-weight:400; 
}

body {
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;

  background-color: var(--primary-background);
  color: var(--primary-text);
  font-family: var(--font-family) ;
  font-size: var(--font-size);
  font-weight: var(--font-weight);

  & > header{
    height: 100vh;
    padding: 20px;
    position: fixed;
    bottom: 0;
    top: 0;
    left: 0;
    background-color: var(--primary-background);
    border-right: .5px solid var(--border-color);

    & > .mobile-nav{
      display: none;
    }

    & > .desktop-nav{
      width: 100%;

      & > .insta{
        display: none;
      }

      & > ul{
        margin-top: 40px;
      }

      & > ul > li{
        display: grid;
        grid-template-columns: 50px 1fr;
        align-items: center;
        margin-bottom: 10px;
        padding: 10px;
        cursor: pointer;

        & > .profile{
          width: 27px;
          height: 27px;
          border-radius: 50%;
          object-fit: cover;
        }
      }

      & > ul > li:hover{
        background-color: rgb(29, 29, 29);
        border-radius: 10px;
      }
    }
  }

  & > main{
    margin-left: 213px;
    & > .stories{
      overflow-x: scroll;
      border-bottom: .5px solid var(--border-color);
      padding: 50px 40px;
      display: grid;
      grid-template-columns: repeat(9,80px);
      gap: 3%;
      & .story{
        width: 72px;
        height: 72px;
        border-radius: 50%;
        cursor: pointer;
        display: grid;
        place-items: center;
        background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
        & > img{
          width: 70px;
          height: 70px;
          object-fit: cover;
          border-radius: 50%;
          padding: 2px;
          background-color: var(--primary-background);
        }
      }
    }

    & > .posts-list{
      padding: 20px 60px;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 5px;

      & > .post{
        height:316.984px ;
        & > img{
        width: 100%;
        height:100% ;
        object-fit: cover;
        }
      }
    }
  }
  & > footer{
    display: none;
  }
}

.popup{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  background-color: rgba(225, 225,225, 0.3);
  z-index: 100;
  place-items: center;

  & > .container{
    width: 70%;
    height: 90vh;
    background-color: var(--primary-background);
    
  }
}

.popup-post{
  display: none;

  & > .popup-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);

    & > .post-img{
      grid-row: 1/4;
      border-right: .5px solid var(--border-color);

      & >img{
        width: 100%;
        height: 90vh;
        object-fit: cover;
      }
    }

    & > .post-comments{
      grid-column: 2/3;
      grid-row: 1/2;
      height: 60vh;
      width: 100%;
      border-bottom: .5px solid var(--border-color);
      padding: 10px;
      overflow-y: scroll;
      overflow-x: hidden;

      & > .uil{
        margin: 20px 0 20px 90%;
        cursor: pointer;
      }

      & > .title{
          margin-bottom: 20px;
      }

      & > .description{
        font-size: .8rem;
        margin-bottom: 15px;
        width: 50%;
        height: auto;
      }

      & > .comments{
        margin-top: 6px;
        & > div{
          margin: 8px 0;
          font-size: 1rem;
         }
      }
  
    }

    & > .like-comment-share{
      height: 100%;
      grid-column: 2/3;
      padding: 15px;
      border-bottom: .5px solid var(--border-color);
      display: grid;
      grid-template-columns: repeat(3,30px) 1fr 30px;
      
      & > img{
        cursor: pointer;
      }

      & > .like-btn{
        cursor: pointer;
        & > .liked{
          display: none;
        }
      }
      & > .save{
        grid-column: 6/7;
      }
    }

    & > .add-comment{
      height: 100%;
      grid-column: 2/3;
      
      padding: 10px 20px;

      & > input{
        background-color: transparent;
        border: none;
        font-family: var(--font-family);
        font-size: .9rem;
        color: var(--primary-text);
        width: 90%;
        height: 40px;
        padding: 5px;
      }

      & >button{
        background-color: transparent;
        border: none;
        font-family: var(--font-family);
        font-size: 1.1rem;
        font-weight: var(--font-weight);
        color:rgb(45, 45, 78);
        cursor: pointer;
      }
    }
  }
}

.create-popup,.update-popup{
  display: none;
  & > .create-container , .update-container{
    height: auto;
    padding: 40px;
    & > form{
      margin-top: 40px;
      & > input{
        background-color: transparent;
        border: none;
        font-family: var(--font-family);
        font-size: .9rem;
        color: var(--primary-text);
        width: 90%;
        height: 40px;
        padding: 5px;
        margin: 15px 0;
        display:block;
      }

      & >button{
        background-color: transparent;
        border: none;
        font-family: var(--font-family);
        font-size: 1.1rem;
        font-weight: var(--font-weight);
        cursor: pointer;
      }

      & > #cancel{
        color: red;
        margin: 0 10px 0 85%;
      }
    }
  }
}


  #submit{
    color:rgb(85, 85, 136);
  }

  #update{
    color:rgb(85, 85, 136);
  }

.menu-popup{
  display: none;
  & > .menu-container{
    width: 250px;
    height: 130px;
    border-radius: 20px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    align-items: center;

    & > div{
      padding: 20px;
      cursor: pointer;
    }

    & > #delete-btn{
      color: red;
      border-bottom: .5px solid var(--border-color);
      height: 100%;
    }
  }
}

/* width */
::-webkit-scrollbar {
  width: 15px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(36, 36, 36); 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--border-color); 
}

@media (max-width:1000px) {
  body{
    & > header{
      padding: 0px;
      
      & > .desktop-nav{
        height: 90%;
        padding: 50px 0 0 10px;
        & > .insta{
          display: block;
          margin: 10px;
        }
        & > .logo{
          display: none;
        }

        & > ul{
          height: 100%;
          display: grid;
          grid-template-rows: repeat(9,1fr);
          cursor: pointer;

          & > li {
            & > p{
              display: none;
            }
          }
        }
      }

    }
    & > main{
      margin-left: 80px;


      & > .posts-list{
        padding: 10px;
        & > .post{
          height:250px ;
        }
      }
    }

  }

  .popup-post{
    display: none;
  
    & > .popup-container{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 50% 30% 10% 10%;
      padding-bottom: 20px;
  
      & > .post-img{
        grid-row: 1/2;
  
        & >img{
          width: 100%;
          height: 100%;
        }
      }
  
      & > .post-comments{
        grid-column: 1/2;
        grid-row: 2/3;
        height: 100%;
      }
  
      & > .like-comment-share{
        height: 100%;
        grid-column: 1/2;
        grid-row: 3/4;
      }
  
      & > .add-comment{
        height: 100%;
        grid-column: 1/2;
        grid-row: 4/5;
      }
    }
  }

  .create-popup,.update-popup{
    & > .create-container ,& > .update-container{
      height: auto;

      & > form{
        & > #cancel{
          margin: 0 20px;
        }
        
      }
  }
}
}


@media (max-width:600px) {
  body{
    & > header{
    width: 100vw;
    height: 100px;
    padding: 0px;
    position: fixed;
    top: 0;
    z-index: 50;

    & > .desktop-nav{
      display: none;
    }

    & > .mobile-nav{
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      justify-items: end;
      align-items: center;
      & > .logo{
        display: block;
      }
      & > .insta{
        display: none;
      }
      & > ul{
      grid-column: 3/4;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 20px;
      justify-items: center;
      align-items: center;
      cursor: pointer;
      }
    }
    }

    & > main{
     margin-left: 0;
     margin-top: 100px;
    }

    & > footer{
      background-color: var(--primary-background);
      width: 100vw;
      display: block;
      position: fixed;
      left: 0;
      bottom: 0;
      z-index: 50;
      & > ul{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        justify-items: center;
        padding: 5px;
        cursor: pointer;
        & > li{
          & > .profile{
            width: 27px;
            height: 27px;
            border-radius: 50%;
            object-fit: cover;
            cursor: pointer;
          }
        }
      }
    }
  }
  ::-webkit-scrollbar {
    width: 5px;
  }
}

@media (min-width:1600px) {
  body{
    & > main{
      & > .posts-list{
        & > .post{
          height:400px ;
          }
      }
    }
  }
}